{
  "name": "setbased/abc-error-logger",
  "description": "ABC-Framework: Error Logger",
  "keywords": [
    "ABC-Framework",
    "error",
    "logger"
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\ErrorLogger\\": "src/"
    }
  }
}
